.heroSection {
  background-color: var(--white);
  position: relative;
  height: 70vh;
  margin-bottom: 20px;
}

.container {
  height: 100%;

  .welcomeMarquee {
    padding-block: 8px;
    font-size: 16px;
    font-weight: 600;
  }

  .parent {
    display: grid;
    grid-template-columns: 2fr repeat(2, 0.65fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 90%;
    position: relative;

    .div1 {
      grid-area: 1 / 1 / 3 / 2;
    }

    .div2 {
      grid-area: 1 / 2 / 2 / 3;
    }

    .div3 {
      grid-area: 1 / 3 / 2 / 4;
    }

    .div4 {
      grid-area: 2 / 2 / 3 / 4;
    }

    .div1,
    .div2,
    .div3,
    .div4 {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .slide {
      display: flex;
      justify-content: start;
      align-items: stretch;
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      z-index: 1;

      img {
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 15px;
      }
    }

    .navigation {
      position: absolute;
      bottom: 10px;
      left: 10px;
      gap: 10px;
      z-index: 2;
      display: flex;
      flex-direction: column;
    }

    .navigation button {
      height: 30px;
      width: 30px;
      border: none;
      background: gray;
      color: var(--black);
      border-radius: 50%;
      color: var(--white);
      font-size: 16px;
    }
  }

  @media (max-width: 768px) {
    .heroSection {
      height: 50vh;
    }
  }
}
