.topProduct {
  margin-inline: 35px;
  margin-block: 50px;
  cursor: pointer;

  &:hover .link{
    transform: translateX(15px) scale(1.2);
    letter-spacing: 3px;

  }

  .productContainer {
    display: grid;
    grid-template-columns: 1fr 0.25fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;

    .div1 {
      grid-area: 1 / 1 / 2 / 2;
      background-color: var(--white);
      overflow-x: scroll;
      padding: 15px;
      border-radius: 15px 0 0 15px;
      -ms-overflow-style: none;
      scrollbar-width: none;
      position: relative;

      &::-webkit-scrollbar {
        display: none;
      }

      h2 {
        display: inline-block;
        text-align: end;
        font-size: 1.5rem;
        position: relative;

        span {
          display: inline-block;
          color: var(--orange);
          position: relative;

          &::before {
            content: "";
            display: inline-block;
            width: 100%;
            height: 3px;
            background-color: var(--orange);
            position: absolute;
            bottom: -5px;
            left: 0;
          }
        }
      }

      .link {
        color: var(--orange);
        font-size: 1.5rem;
        font-weight: 900;
        display: inline-block;
        transition: all 0.5s ease-in-out;

      }

      hr {
        height: 3px;
        opacity: 1;
        background: var(--light-grey);
        border: none;
      }

      .products {
        display: flex;
      }
    }

    .div2 {
      grid-area: 1 / 2 / 2 / 3;
      height: 100%;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        z-index: 1;
      }
      img {
        position: relative;
        width: 100%;
        height: inherit;
        z-index: 0;
      }

      .div1Text {
        padding: 20px;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: end;
        z-index: 2;

        p:nth-child(1) {
          font-size: 2rem;
          font-weight: 500;
          display: block;

          span {
            font-weight: 800;
          }
        }

        p:nth-child(2) {
          font-size: 1.2rem;
          font-weight: 400;
          text-wrap: wrap;
          word-wrap: wrap;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .productContainer {
      grid-template-columns: 1fr;
    }

    .div2 {
      display: none;
    }

    .div2 {
      grid-area: 1 / 1 / 2 / 2;
    }
  }
}
